
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');


:root{
    --main-bg-color : brown;
}

*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
}
body{
    font-family: 'Lato', sans-serif;
    width: 99vw;    
    overflow-x: hidden;
    background-color: rgba(222, 215, 215, 0.725);
    /* border: 2px solid rgb(218, 163, 163); */
    
}

footer{
    height: 5vh;
    width: 100%;
    background-color:var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
}
header{
    width: 99%;
    background-color: var(--main-bg-color);
    max-width: 100vw;
    /* border: 2px solid red; */
   
}

nav ul li{
    list-style: none;
    padding: 0 23px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav{
    display: flex;

}
.logo{display: flex;
align-items: center;
}

.logo img{
    width: 88px;
    padding: 0 25px;
}
.container{
    box-sizing: border-box;
    max-width: 99vw;
    min-height: calc(100vh - 58px - 5vh );
}

nav li a:hover {
    /* color: lightsalmon; */
    font-weight: bolder;
}

nav input{
    width: 400px;
    height: 18px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    
}
.search ,.btn{
    margin: 0 25px;
    padding: 5px;
}
.btn{
    padding: 4px 8px;
    background-color: var(--main-bg-color);
    border: 2px white solid;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}
.slider{   
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* border: solid red 2px; */
}

.slider img{
    width: 99vw;
    height: 350px;
    margin-top: 10px;
}
.section{
 
    margin: 20px 0;
}
.card{
    margin: 15px auto;
   font-family: 'Ubuntu',sans-serif;
   /* box-shadow: 2px 1px 1px gray ; */
   padding: 10px;
   max-width: 99vw;  
   background-color: white;
   margin: 5px 10px;
   width: 96vw;
   /* border: 2px solid red; */
}
.card h2{
    margin:5px 10px;
    font-size: 15px;
}
.card .card-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-item{
    /* border: 2px solid green; */
 
    margin: 0 5px;
   
    
}
.card-item .lines{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 2px 0;
}
.lines p{
    margin: 2px 0;
    font-size: 12px;
}
header{
    /* border: 2px solid red; */
    /* max-width: 1024px; */
    max-width: 100vw;
}
main{
    /* border: solid 2px green; */
    /* max-width: 1024px; */
    /* border: 2px solid red; */
}
footer{
    /* border: 2px solid yellow; */
    /* max-width: 1024px; */
    max-width: 100vw;
    /* border: 2px solid red; */
}
main{
    width: 99%;
    max-width: 99vw;
}
section{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* border: 2px solid red; */
    max-width: 99vw;
}
.section-2{
        width: 100vw;
        /* border: 2px solid rgb(185, 250, 47); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* border: 2px solid red; */
        max-width: 99vw;
}
.card-item{
    cursor: pointer;
}

.card img:hover{
   cursor: pointer;
   transform: scale(1.05);
}
.card-item img{
    width: 180px;
    height: 180px;
}
.card-item .lines:hover{
    font-weight: bold;
}
.card h2{
    margin-bottom: 25px;
}
.underline{
    position: relative;
}

.underline::after {
    content : "";
    position : absolute;
    width : 103.1%;
    height : 4px;
    background-color: rgba(128, 128, 128, 0.597);
    top: 25px; 
    left: -20px;
    z-index: 10;
  }  